<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HDSlider</title>
		<style>
			html {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}

			*,
			*:before,
			*:after {
				-webkit-box-sizing: inherit;
				-moz-box-sizing: inherit;
				box-sizing: inherit;
			}

			* {
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			html,
			body {
				margin: 0;
				padding: 0;
				height: 100%;
				width: 100%;
				font-size: 22px;
				line-height: 1.6;
				color: #4a4a4a;
				font-family: sans-serif;
				overflow-x: hidden;
				background: #fefefe;
			}

			img {
				max-width: 100%;
				height: auto;
			}

			.slide {
				display: grid;
				text-align: center;
				place-items: center;
			}

			.slide_content {
				max-width: 800px;
				color: #fff;
				font-size: 2rem;
			}

			h3 {
				font-size: 1.4rem;
				color: aquamarine;
				margin: 0;
			}

			p {
				margin: 0;
			}

			.button {
				text-decoration: none;
				color: #fff;
				border: 3px solid aquamarine;
				padding: 0.4em 1em;
				font-size: 1rem;
			}

			.overlay {
				position: absolute;
				z-index: -1;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0.6;
				background: linear-gradient(
					90deg,
					rgba(2, 0, 36, 1) 0%,
					rgba(9, 9, 121, 1) 35%,
					rgba(0, 212, 255, 1) 100%
				);
			}
		</style>
		<meta name="theme-color" content="#222" />
	</head>

	<body>
		<div id="slider">
			<div class="slide" style="background-image: url(https://source.unsplash.com/random/1)">
				<div class="slide_content">
					<h3>Slider title 1</h3>
					<p>This is some paragraph stuff eh</p>
					<a href="#" class="button">CLICK ME</a>
				</div>
				<div class="overlay"></div>
			</div>
			<div class="slide" style="background-image: url(https://source.unsplash.com/random/2)">
				<div class="slide_content">
					<h3>Slider title 2</h3>
					<p>This is some paragraph stuff eh</p>
					<a href="#" class="button">CLICK ME</a>
				</div>
				<div class="overlay"></div>
			</div>
			<div class="slide" style="background-image: url(https://source.unsplash.com/random/3)">
				<div class="slide_content">
					<h3>Slider title 3</h3>
					<p>This is some paragraph stuff eh</p>
					<a href="#" class="button">CLICK ME</a>
				</div>
				<div class="overlay"></div>
			</div>
		</div>
		<link rel="stylesheet" type="text/css" href="style.css" media="all" />
		<script type="text/javascript" src="script.js"></script>
		<script>
			HDS("#slider");
		</script>
	</body>
</html>
